[tox]
isolated_build = true
envlist = py38,py39,mypy,sca

[testenv]
allowlist_externals = poetry
commands =
    poetry install -vv --no-root
    poetry run pytest

[testenv:mypy]
basepython = python3.9
commands =
    poetry install -vv --no-root
    poetry run mypy

[testenv:sca]
allowlist_externals = pre-commit
commands =
    pre-commit run --all-files
