[tox]
isolated_build = true
envlist = py39,mypy

[testenv]
allowlist_externals = poetry
commands =
    poetry install -vv --no-root
    poetry run pytest

[testenv:mypy]
commands =
    poetry install -vv --no-root
    poetry run mypy
